spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestinici
spring.datasource.username=root
spring.datasource.password=my596830201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true